config {
  type: "table",
  schema: "dam_workflow_test",
  name: "bot_ips",
  description: "ML-based bot detection using BQML AUTOENCODER",
  bigquery: {
    partitionBy: "log_date",
    clusterBy: ["ip", "bot_flag"]
  },
  tags: ["mart"],
  dependencies: ["ip_features"],
  disabled: true  // 一時的に無効化（bot_modelが作成されるまで）
}

-- ML-based bot detection using anomaly detection
SELECT
  ip,
  log_date,
  mean_squared_error AS anomaly_score,
  is_anomaly AS bot_flag
FROM ML.DETECT_ANOMALIES(
  MODEL `${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.bot_model`,
  STRUCT(0.05 AS contamination),
  TABLE ${ref("ip_features")}
)