config {
  type: "table",
  schema: "dam_workflow_test",
  name: "bot_ips",
  description: "ML-based bot detection using BQML AUTOENCODER",
  tags: ["mart"],
  dependencies: ["ip_features"]
}

-- ML-based bot detection using anomaly detection
SELECT
  ip,
  log_date,
  mean_squared_error AS anomaly_score,
  is_anomaly AS bot_flag
FROM ML.DETECT_ANOMALIES(
  MODEL `${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.bot_model`,
  STRUCT(0.05 AS contamination),
  TABLE ${ref("ip_features")}
)