config {
  type: "declaration",
  schema: "dam_workflow_test",
  name: "cf_logs",
  description: "Main CloudFront logs table with deduplication",
  columns: {
    date: "Log date",
    time: "Log time",
    x_edge_location: "Edge location code",
    sc_bytes: "Bytes sent to client",
    c_ip: "Client IP address",
    cs_method: "HTTP method",
    cs_host: "Host header",
    cs_uri_stem: "URI stem",
    sc_status: "HTTP status code",
    cs_referer: "Referer header",
    cs_user_agent: "User agent string",
    cs_uri_query: "Query string",
    cs_cookie: "Cookie header",
    x_edge_result_type: "Edge result type",
    x_edge_request_id: "Unique request ID",
    x_host_header: "Host header from request",
    cs_protocol: "Protocol used",
    cs_bytes: "Bytes received from client",
    time_taken: "Time taken to serve request",
    x_forwarded_for: "X-Forwarded-For header",
    ssl_protocol: "SSL protocol version",
    ssl_cipher: "SSL cipher used",
    x_edge_response_result_type: "Edge response result type",
    cs_protocol_version: "HTTP protocol version",
    fle_status: "Field-level encryption status",
    fle_encrypted_fields: "Encrypted fields count",
    c_port: "Client port",
    time_to_first_byte: "Time to first byte",
    x_edge_detailed_result_type: "Detailed result type",
    sc_content_type: "Content type of response",
    sc_content_len: "Content length",
    sc_range_start: "Range start",
    sc_range_end: "Range end"
  }
}